<!DOCTYPE html>
<html>
  <head>
    <title>Grey Terpsichore!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app">
      <div id="avatar">
        <img src="avatars/main.png" />
      </div>
      <div id="chat">
        <span class="user-input">Hi, Grey.</span>
        <span class="grey-output">Hello! What can I do for you today?</span>
      </div>
      <footer>
        <span id="disclaimer">
          Grey is not a real person. She is a chatbot connected to a robot arm.
          Don't be mean.
        </span>
      </footer>
    </div>
  </body>
</html>
